# Scala_Chat

./: .gitignore  build.gradle
src/main/resources/: PRoom.fxml  Room.fxml  application.conf  chat_room.fxml  cluster-akka.conf  test.fxml
src/main/scala/: MainApp.scala  Mainframe.scala
src/main/scala/Actors/: ChatListener.scala  MessageListener.scala  PortChecker.scala
src/main/scala/MVC/: Controller.scala  Model.scala  View.scala
src/main/scala/Trait/: ModelTrait.scala
src/main/scala/Traits/: TModel.scala
src/main/scala/conf/: JavaFxThreadExecutorServiceConfigurator.scala  JsonSerializable.scala
