# Основные задачи конфиг файла:
    # enable Cluster
    # message serializers
    # tuning of dispatchers

# The minimum configuration required is to set a host/port for remoting and the akka.actor.provider = "cluster"

akka {
  actor {
#       Either one of "local", "remote" or "cluster" or the
#       FQCN of the ActorRefProvider to be used; the below is the built-in default,
#       note that "remote" and "cluster" requires the akka-remote and akka-cluster
#       artifacts to be on the classpath.
    provider = cluster

#     Default separate internal dispatcher to run Akka internal tasks and actors on
#     protecting them against starvation because of accidental blocking in user actors (which run on the
#     default dispatcher)
    internal-dispatcher {
      type = "Dispatcher"
      executor = "conf.JavaFxThreadExecutorServiceConfigurator"
      throughput = 1
    }

    serialization-bindings {
    "conf.JsonSerializable" = jackson-json
    }
  }

  remote {
   ### Configuration for Artery, the new implementation of remoting
    artery {
      canonical.hostname = "127.0.0.1"
       canonical.port = 0 # данный порт изменится во время рантайма
    }
  }

  cluster {
    #   данные ноды коммуницируют между собой через Gossip Protocol 
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:25251",
      "akka://ClusterSystem@127.0.0.1:25252"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}